* {
      margin: 0;
      padding: 0;
}

img {
      width: 100%;
}

body {
      background-color: black;
      margin: 50px;
      font-size: 18px;
      font-family: 'Oswald', Arial, Helvetica, sans-serif;
  }
  
  body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, #f6e9e9 10%, transparent 10.01%);
      background-size: 20px 20px;
      animation: shine 5s infinite linear;
      z-index: -1;
  }
  
  @keyframes shine {
      0% {
          transform: translateY(0) translateX(0);
      }
      100% {
          transform: translateY(-100%) translateX(-100%);
      }
  }

.container {
      display: grid;
      gap: 10px;
}

.header {
      display: grid;
      grid-template-areas: 
            'hero hero feature1'
            'hero hero feature2';
      border: 1px solid white;
      border-radius: 3px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.hero {
      grid-area: hero;
      min-height: 300px;
      background-image: url(img/hero3.jpeg);
      background-size: cover;
      background-position: center;
      padding: 50px;
}

.hero h2, .hero p {
      display: none;
}

.features {
      background-color: black;
      color: white;
      display: grid;
      place-content: center;
      text-align: center;
      cursor: pointer;
}

.feature1 {
      grid-area: feature1;
      background-image: url(img/atas2.jpg);
      background-size: cover;
      background-position: center;
}

.feature2 {
      grid-area: feature2;
      background-image: url(img/bawah2.jpg);
      background-size: cover;
      background-position: center;
}

.features .price {
      font-size: 3em;
      font-weight: 200;
}

.menu {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      order: -1;
}

.menu .brand {
      font-size: 2em;
      color: white;
}

.menu ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 5px;
}

.menu a {
      display: block;
      background-color: black;
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 5px;
      text-transform: uppercase;
      font-size: 0.9em;
      border: 1px solid white;
      border-radius: 3px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.menu-toggle {
      display: none;
      flex-direction: column;
      height: 20px;
      justify-content: space-between;
      position: relative;
      z-index: 2;
}

.menu-toggle input {
      position: absolute;
      width: 60px;
      height: 30px;
      left: -15px;
      top: -5px;
      opacity: 0;
      cursor: pointer;
      z-index: 2;
}

.menu-toggle span {
      display: block;
      width: 28px;
      height: 3px;
      background-color: white;
      border-radius: 3px;
      transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
      transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
      transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
      transform: rotate(45deg) translate(-1px, -1px);
      background-color: rgb(255, 255, 255);
}

.menu-toggle input:checked ~ span:nth-child(3) {
      transform: scale(0);
      opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
      transform: rotate(-45deg) translate(-1px, 0);
      background-color: rgb(255, 255, 255);
}

.services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

}

.service {
      background-color: black;
      color: white;
      padding: 15px;
      text-align: center;
      border: 1px solid white;
      border-radius: 3px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
      font-size: 3em;
}

.service h3 {
      font-size: 1.2em;
}

.service p {
      font-weight: 200;
      letter-spacing: 1px;
      font-size: 0.8em;
}

.gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 5px;
  }

.gallery h2 {
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 12px;
      color: white;
      font-size: 2em;
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.gallery img {
      width: 200px; /* Lebar gambar */
      height: 200px; /* Tinggi gambar */
      object-fit: cover; /* Memastikan gambar memenuhi ukuran tanpa distorsi */
      border-radius: 10px; /* Opsional: Membuat sudut gambar lebih halus */
      border: 1px solid white;
      border-radius: 3px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  }
  

@media screen and (max-width: 1024px) {
      .menu {
            order: inherit;
            grid-template-columns: 1fr;
      }

      .menu .brand {
            display: none;
      }

      .hero h2, .hero p  {
            display: block;
            background-color: white;
            padding: 5px;
            margin-bottom: 5px;
      }

      .hero {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
      }
}

@media screen and (max-width: 768px) {
            .menu-toggle {
                  display: flex;
            }
      
            .menu ul {
                  position: absolute;
                  right: 0;
                  top: 0;
                  width: 100%;
                  height: 100vh;
                  justify-content: space-evenly;
                  flex-direction: column;
                  align-items: center;
                  background-color: black;
                  z-index: 1;
                  transform: translateY(-100%);
                  transition: all 1s;
                  opacity: 0;
                  display: flex;
            }
      
            .menu ul.slide {
                  transform: translateY(0);
                  opacity: 1;
            }

            .menu {
                  order: -1;
                  justify-items: end;
            }
}

@media (max-width: 600px) {
      .header {
            grid-template-areas: 
                  'hero'
                  'feature1'
                  'feature2';
      }

      body {
            margin: 15px;
      }
      
}